is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_8____Unfamiliar_Challenge
build_property.ProjectDir = C:\Users\Jonquil\source\repos\Day 8 -  Unfamiliar Challenge\Day 8 -  Unfamiliar Challenge\
