is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_11___Repetoire_App
build_property.ProjectDir = C:\Users\Jonquil\source\repos\dotnet-jon-practice-area\Day 11 - Repetoire App\Day 11 - Repetoire App\
